<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/reset.css" />
  <link rel="stylesheet" href="/style.css" />
  <script src="main.js" defer></script>
  <title>Clima</title>
</head>
<body>
  <!-- <header
  class="container-fluid header"></header> -->
  <main>
    <div class="search-form">
      <form id="search-form">
        <div class="searchbox">
          <input type="text" autocomplete="off" placeholder="Buscar ciudad..." class="search" id="searchbox" />
        </div>
      </form>
    </div>
    <div class="weather-card" id="card">
      <div class="city" id="city">San Lorenzo, ARG</div>
      <div class="temperature">
        <img src="images/temp-alta.png" class="temp-img" id="temp-img" />
        <div class="temp" id="temp">14c</div>
      </div>
      <div class="weather" id="weather">Sol</div>
      <div class="range" id="range">12c / 18c</div>
    </div>
  </main>
  <footer>
    
    <p>Iconos hechos en  <a href="http://misalon23.blogspot.com/2014/02/la-temperatura.html" title="Misalon23">Mi salon23,
    <a href="https://banco-de-imagen.panthermedia.net/m/imagenes-libres-de-derechos/25300032/sun-and-thermometer-with-high-temperature/" title= Panthermedia>Panthermedia</a></a> 
  </footer>
</body>

</html>